/* --------------------------------------------------*/
/* ---------Declaring styles for home page-----------*/
/* --------------------------------------------------*/

// sticky background image
#background{
  background:
    linear-gradient(
      $black-half,
      $black-half
    ),
    url(background.jpg) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

#background{
  padding: 3vw;
}

.grid-box{
  border: solid $white 3px;
  background: $white-op-one;
  margin-top: 3px;
  h1{
    margin: 0;
  }
}

.home-container.two{
  background-color: $white;
  color: $black;
  text-align: center;
  margin: 3px 0;
}

#title-container{
  h1{
    font-family: $home-header-font;
    text-align: center;
  }
}

.flex-item{
  min-width: 15vw;
}

.hi{
  display: none;
}

@media (max-width: 500px) {
  .flex-item{
    display:flex;
    padding: 0 5px;
    justify-content: center;
    h5{
      margin: auto;
    }
  }
}

@media (min-width: 501px) and (max-width: 700px) {
  #flex-container{
    display: flex;
  }

  #title-container{
    h1{
      font-family: $home-header-font;
      text-align: center;
    }
  }

  .flex-item{
    h5{
      margin: 2vw 0;
    }
  }
}

@media (min-width: 701px) and (max-width: 1400px) and (min-height: 401px) {
  .grid-flex-title{
    display: flex;
    align-items: stretch;
  }

  .im{
    margin-top: 0;
  }

  #flex-container{
    display: flex;
  }

  .flex-item{
    margin-top: 3%;
    h5{
      margin: 2vw 0;
    }
  }

  .grid-box{
    margin-right: 3px;
    flex-grow: 1;
  }

  .home-container.two{
    margin: 0;
  }

  #background{
    padding-top: calc(50vh - 175px);
  }

  #home-center{
    display: grid;
    grid-template-areas:
      "title navigation"
      "footer footer";
  }

  .home-title{
    grid-area: title;
  }
  .home-navigation{
    grid-area: navigation;
    h3{
      margin-top: 3vw;
    }
  }
  .hi{
    margin-top: 0;
    display: block;
  }
  .home-footer{
    grid-area: footer;
  }
}

@media (min-width: 701px) and (max-width: 1400px) and (max-height: 400px) {
  .grid-flex-title{
    display: flex;
    align-items: stretch;
  }

  .im{
    margin-top: 0;
  }

  h1{
    font-size: 9vh;
  }
  #flex-container{
    display: flex;
  }

  .flex-item{
    h5{
      margin: 0.7vw 0;

    }
  }

  .grid-box{
    margin-right: 3px;
    flex-grow: 1;
  }

  .home-container.two{
    margin: 0;
  }

  #background{
    padding-top: calc(50vh - 175px);
  }

  #home-center{
    display: grid;
    grid-template-areas:
      "title navigation"
      "footer footer";
  }

  .home-title{
    grid-area: title;
  }
  .home-navigation{
    grid-area: navigation;
    h3{
      margin-top: 1vw;
    }
  }
  .hi{
    margin-top: 0;
    display: block;
  }
  .home-footer{
    grid-area: footer;
  }
}

@media (min-width: 1401px) and (min-height: 551px) {
  .grid-flex-title{
    display: flex;
    align-items: stretch;
  }

  .im{
    margin-top: 0;
  }

  #flex-container{
    display: flex;
  }
  h1{
    font-size: 7vh;
  }

  .flex-item{
    margin-top: 3%;
    h5{
      margin: 2vw 0;
    }
  }

  .grid-box{
    margin-right: 3px;
    flex-grow: 1;
  }

  .home-container.two{
    margin: 0;
  }

  #background{
    padding-top: calc(50vh - 175px);
  }

  #home-center{
    display: grid;
    grid-template-areas:
      "title navigation"
      "footer footer";
  }

  .home-title{
    grid-area: title;
  }
  .home-navigation{
    grid-area: navigation;
    h3{
      margin-top: 3vw;
    }
  }
  .hi{
    margin-top: 0;
    display: block;
  }
  .home-footer{
    grid-area: footer;
  }
}

@media (min-width: 1401px)and (max-height: 550px) {
  .grid-flex-title{
    display: flex;
    align-items: stretch;
  }

  .im{
    margin-top: 0;
  }

  h1{
    font-size: 9vh;
  }
  #flex-container{
    display: flex;
    justify-content: center;
  }

  .flex-item{
    h5{
      margin: 0.7vw 0;

    }
  }

  .grid-box{
    margin-right: 3px;
    flex-grow: 1;
  }

  .home-container.two{
    margin: 0;
  }

  #background{
    padding-top: calc(50vh - 175px);
  }

  #home-center{
    display: grid;
    grid-template-areas:
      "title navigation"
      "footer footer";
  }

  .home-title{
    grid-area: title;
  }
  .home-navigation{
    grid-area: navigation;
    h3{
      margin-top: 1vw;
    }
  }
  .hi{
    margin-top: 0;
    display: block;
  }
  .home-footer{
    grid-area: footer;
  }
}

// .im{

// }
// .first-name{

// }
// .last-name{

// }
// .description{

// }


